# Get repository configuration data.
repos_configured::::/usr/bin/sh -c echo\ I\ Am\ Alive\ >/tmp/repos.log
repos_configured::::/usr/bin/sh -c echo\ Repositories:\ ${conf.*.enabled}\ >>/tmp/repos.log
repos_configured::::/usr/bin/sh -c echo\ I\ Am\ Now\ Dead\ >>/tmp/repos.log

# Remove the createrepo flag files.
pre_transaction::::/usr/bin/rm -f /run/dnf-plugin-local.* /tmp/createrepo.log

# Duplicate the local plugin
post_transaction:*:in::/usr/sbin/dnf-local-cache-actions ${pkg.action} ${pkg.repo_id} ${pkg.arch} ${pkg.location}
post_transaction::::/usr/bin/sh -c echo\ Executed\ >>/tmp/createrepo.log

